<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandy Real &bull; FrontEnd Developer</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body  {
        font-family: 'Lato', sans-serif;
        color: #333;
        font-weight: 300;
      }

      a {
        color: #333;
      }

      h4 a:hover {
        background-color: orange; 
      }

      h3 a:hover {
        background-color: orange; 
      }

      hr {
          border: none;
          height: 1px;
          /* Set the hr color */
          color: #333; /* old IE */
          background-color: #333; /* Modern Browsers */
      }

      .text-muted {
        color: #bcbbbb;
      }

      .text-thin {
        font-weight: 100;
      }

      .title-logo {
        margin-top: 20px;
      }

      .title-super  {
        font-size: 60px;
        margin-top: 50px;
      }

      .featured img {
        border-radius: 5px;
        display: block;
        opacity: 0.5;
        margin: 0 auto;
        width: 100%;
      }

      .featured  img:hover {
        opacity: 1;
        transform: scale(1.0);
        transition-property: all;
        transition-duration: 0.6s;
        border: 1px solid orange;
      }

      @media (max-width: 991px) {
        h1,
        h2,
        h3,
        h4 {
          text-align: center;
        }
        img {
          margin: 0 auto;
        }

        .title-logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .featured {
          margin-bottom: 50px;
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"> 
      <div class="row">
        <div class="col-md-6">
          <img class="img-responsive title-logo" src="images/Udacity-logo.jpg" alt="Udacity Logo">
        </div>
        <div class="col-md-6 text-right">
          <h1 class="text-thin title-super">MANDY REAL</h1>
          <h3>FRONT-END DEVELOPER</h3>
          <h4>normandy.real@gmail.com / <a href="https://github.com/mandyreal"> github.com/mandyreal</a></h4>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>      

      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="images/my-main-med.png" alt="Main Picture">
        </div>
      </div>      

      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="text-thin">Udacity Nanodegree Projects</h2>
        </div>
      </div>      

      <div class="row text-center">
        <div class="col-md-4">
          <div class="featured">
            <img class="img-responsive" src="images/P2SShot.png" alt="Project 2">
            <h3><a href="http://mandyreal.github.io/p2/">Interactive Resume</a></h3>
            <p>Using Javascript and jQuery, resume contents are read form a JSON file then displayed dynamically using a template</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured">
            <img class="img-responsive" src="images/P3SShot.png" alt="Project 3">
            <h3><a href="http://mandyreal.github.io/p3/">Arcade Game Frogger Clone</a></h3>
            <p>Using HTML 5 Canvas and OOP features of Javascript, define game entities like player(s) and enemies to recreate the classig game Frogger</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured">
            <img class="img-responsive" src="images/P4SShot.png" alt="Project 4">
            <h3><a href="http://mandyreal.github.io/p4/">Website Optimization</a></h3>
            <p>Address optimization and performance-related issues of a given website to achive a target PageSpeed score of over 90 and runs at 60fps</p>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="featured">
            <img class="img-responsive" src="images/P5SShot.png" alt="Project 5">
            <h3><a href="http://mandyreal.github.io/p5/">Neighborhood Map</a></h3>
            <p>Using AJAX and Knockout.js, implement a single page web app that displays a neighborhood & popular places. Added functionality involves access to Foursqare API to display mapmarkers</p>
          </div>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <div class="featured">
            <img class="img-responsive" src="images/P6SShot.png" alt="Project 6">
            <h3><a href="http://mandyreal.github.io/p6/">Feed Reader Testing</a></h3>
            <p>Test a web app that reads RSS feeds using Jasmine</p>
          </div>
        </div>   
      </div>
    </div>
  </body>
</html>